# java-rest-api-test

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/monte/api/model/audit/: Audit.java
api/src/main/java/monte/api/model/error/: ValidationErrorResponse.java  Violation.java
api/src/main/java/monte/api/model/user/: Address.java  DriverLicense.java  User.java  UserWithAudit.java
integration-test/: pom.xml
integration-test/src/test/java/: TestRunner.java
integration-test/src/test/java/monte/test/client/: TestUserApiClient.java
integration-test/src/test/java/monte/test/context/: TestContext.java
integration-test/src/test/java/monte/test/model/api/: TestApiAddress.java  TestApiUser.java
integration-test/src/test/java/monte/test/model/db/: TestDbAddress.java  TestDbDL.java  TestDbUser.java
integration-test/src/test/java/monte/test/steps/: AbstractSteps.java  BaseSteps.java  CommonSteps.java  UserServiceCreationSteps.java  UserServiceRetrieveSteps.java  UserServiceRetrieveWithAuditSteps.java  UserServiceUpdateSteps.java  UserServiceValidationSteps.java
integration-test/src/test/java/monte/test/utils/: ComponentFactory.java  ConfigFileReader.java  Constants.java  CucumberValueUtil.java  EntityFactory.java  Template.java
integration-test/src/test/resources/: test-dev.properties  test-local.properties
integration-test/src/test/resources/features/: user-service-create.feature  user-service-retrieve-with-audit.feature  user-service-retrieve.feature  user-service-update.feature  user-service-validation.feature
integration-test/src/test/resources/json/: template-api-audit-1.json  template-api-user-1.json  template-api-user-2.json
service-audit/: pom.xml
service-audit/src/main/java/monte/service/audit/: AuditApplication.java  AuditController.java  AuditEntity.java  AuditMapper.java  AuditRepository.java
service-audit/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/component-test/java/monte/test/: AbstractTest.java
service-user/src/component-test/java/monte/test/model/api/: TestApiDL.java
service-user/src/component-test/java/monte/test/model/api/audit/: TestAudit.java
service-user/src/component-test/java/monte/test/model/api/error/: TestValidationErrorResponse.java
service-user/src/component-test/java/monte/test/suite/negative/: ValidationTest.java
service-user/src/component-test/java/monte/test/suite/positive/: UserRetrieveTest.java  UserUpdateTest.java
service-user/src/component-test/java/monte/test/utils/: Constants.java
service-user/src/component-test/resources/: application-component-test.yml
service-user/src/component-test/resources/json/: template-api-audit-2.json
service-user/src/main/java/monte/service/user/: UserApplication.java
service-user/src/main/java/monte/service/user/client/: AuditClient.java
service-user/src/main/java/monte/service/user/controller/: ErrorController.java  UserController.java
service-user/src/main/java/monte/service/user/mapper/: UserMapper.java
service-user/src/main/java/monte/service/user/repository/: UserRepository.java
service-user/src/main/java/monte/service/user/repository/model/: AddressEntity.java  DriverLicenseEntity.java  UserEntity.java
service-user/src/main/resources/: application-local.yml  application.yml
service-user/src/test/java/monte/test/: AbstractTest.java
service-user/src/test/java/monte/test/data/: UserDataProvider.java
service-user/src/test/java/monte/test/model/: TestAddress.java  TestDL.java  TestUser.java
service-user/src/test/java/monte/test/model/actuator/: Info.java
service-user/src/test/java/monte/test/model/api/: TestApiUser.java
service-user/src/test/java/monte/test/model/api/error/: TestValidationErrorResponse.java  TestViolation.java
service-user/src/test/java/monte/test/suite/actuator/: ActuatorTest.java
service-user/src/test/java/monte/test/suite/negative/: ValidationTest.java
service-user/src/test/java/monte/test/suite/positive/: UserCreateTest.java  UserRestApiTest.java  UserRetrieveTest.java  UserUpdateTest.java  UserWithAuditRetrieveTest.java
service-user/src/test/java/monte/test/utils/: Constants.java  EntityFactory.java  TestDataFactory.java
service-user/src/test/resources/json/: template-api-audit-2.json
test-commons/: pom.xml
test-commons/src/main/java/monte/test/model/actuator/: Health.java
test-commons/src/main/java/monte/test/model/api/: TestApiUserWithAudit.java
test-commons/src/main/java/monte/test/model/api/audit/: TestAudit.java
test-commons/src/main/java/monte/test/model/db/: TestDbUser.java
